# SiaCold

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/gsora/siacold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gsora/siacold/: AddressesNamedFragment.java  Crypto.java  FragmentAdapter.java  InformationNamedFragment.java  MainActivity.java  NamedFragment.java  NoDecryptedDataException.java  SiaCold.java  Utils.java
app/src/main/java/xyz/gsora/siacold/Addresses/: AddAddressesFAB.java  AddressesListAdapter.java  AddressesNamedFragment.java
app/src/main/java/xyz/gsora/siacold/AppPreferences/: AppPreferencesActivity.java  AppPreferencesFragment.java  RealmAddressesListPreference.java
app/src/main/java/xyz/gsora/siacold/ExplorerAPI/: Block.java  Coveredfields.java  ExplorerAPI.java  InterfaceAPI.java  Publickey.java  Rawblock.java  Rawtransaction.java  Siacoininput.java  Siacoininputoutput.java  Siacoinoutput.java  Transaction.java  Transactionsignature.java  UnlockHash.java  Unlockconditions.java
app/src/main/java/xyz/gsora/siacold/General/: Address.java  AddressesBalanceFetcher.java  Crypto.java  NoDecryptedDataException.java  SiaCold.java  SiaValue.java  Utils.java
app/src/main/java/xyz/gsora/siacold/WelcomeUI/: GenerateSeed.java  GoToMasterUI.java  NonSwipeableViewPager.java  SetPassword.java  WelcomeActivity.java  WelcomeInfos.java  WelcomeUIAdapter.java
app/src/main/res/drawable/: checkbox_marked_circle_outline.xml
app/src/main/res/drawable-v21/: ic_security_black_48dp.xml
app/src/main/res/layout/: activity_app_preferences.xml  activity_main.xml  activity_welcome.xml  address_row.xml  content_welcome.xml  description_add_address.xml  donation_dialog.xml  fragment_addresses.xml  fragment_app_preferences.xml  fragment_blank.xml  fragment_generate_seed.xml  fragment_go_to_master_ui.xml  fragment_information.xml  fragment_set_password.xml  fragment_welcome_infos.xml  import_seed.xml  seed_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml  addresses_menu.xml  information_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/xyz/gsora/siacold/: ExampleUnitTest.java
docs/: CNAME
docs/_site/2017/07/04/: test.html
