apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "xyz.gsora.siacold"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        setProperty("archivesBaseName", "SiaCold")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //noinspection GroovyMissingReturnStatement
        debug {
            versionNameSuffix ".debug." + getVersionName()
        }

        applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                variant.mergedFlavor.versionName = android.defaultConfig.versionName
            }

            if (variant.buildType.name == 'debug') {
                variant.mergedFlavor.versionName = android.defaultConfig.versionName
            }
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File( output.outputFile.parent,output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'siawallet', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'me.grantland:autofittextview:0.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'io.realm:android-adapters:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyMMdd-hhmm')

        def file = output.packageApplication.outputFile
        //noinspection GroovyAssignabilityCheck,GroovyAssignabilityCheck
        def fileName = applicationName + "_v" + defaultConfig.versionName + "-" + getVersionName() + "_" + formattedDate + "_" + buildType + ".apk"
        //noinspection GroovyAssignabilityCheck
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

def getVersionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short' , 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}