<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="xyz.gsora.siacold.WelcomeUI.GenerateSeed">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/infotextseed"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/we_will_now_generate_the_seed_for_your_wallet_n_nwrite_it_down_and_keep_it_safe_you_ll_be_able_to_retrieve_your_coins_even_if_this_application_will_stop_working_n_npress_the_button_when_you_re_ready_to_go"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Generate seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generateSeedButton"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/infotextseed"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Material.Button.Borderless.Colored"/>

</RelativeLayout>
