<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <EditText
        android:id="@+id/importSeedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:hint="@string/write_your_seed_here"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="5"
        android:textSize="18sp"/>

</LinearLayout>